from django.db import models
from partners.models import Partner
from inventory.models import InventoryItem
from users.models import User
from tenants.managers import TenantModel


class RequestType(TenantModel):
    """Tipos de solicitud"""
    SEED = 'SEED'
    PESTICIDE = 'PESTICIDE'
    FERTILIZER = 'FERTILIZER'
    TECHNICAL_SUPPORT = 'TECHNICAL_SUPPORT'
    TRAINING = 'TRAINING'
    OTHER = 'OTHER'
    
    TYPE_CHOICES = [
        (SEED, 'Semillas'),
        (PESTICIDE, 'Pesticidas'),
        (FERTILIZER, 'Fertilizantes'),
        (TECHNICAL_SUPPORT, 'Soporte Técnico'),
        (TRAINING, 'Capacitación'),
        (OTHER, 'Otro'),
    ]
    
    name = models.CharField(max_length=50, choices=TYPE_CHOICES, unique=True, verbose_name='Tipo')
    description = models.TextField(blank=True, verbose_name='Descripción')
    is_active = models.BooleanField(default=True, verbose_name='Activo')
    created_at = models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')
    updated_at = models.DateTimeField(auto_now=True, verbose_name='Fecha de actualización')

    class Meta:
        db_table = 'request_types'
        verbose_name = 'Tipo de Solicitud'
        verbose_name_plural = 'Tipos de Solicitud'
        ordering = ['name']

    def __str__(self):
        return self.get_name_display()


class PartnerRequest(TenantModel):
    """Solicitudes de socios"""
    PENDING = 'PENDING'
    IN_REVIEW = 'IN_REVIEW'
    APPROVED = 'APPROVED'
    REJECTED = 'REJECTED'
    IN_PROGRESS = 'IN_PROGRESS'
    COMPLETED = 'COMPLETED'
    CANCELLED = 'CANCELLED'
    
    STATUS_CHOICES = [
        (PENDING, 'Pendiente'),
        (IN_REVIEW, 'En Revisión'),
        (APPROVED, 'Aprobada'),
        (REJECTED, 'Rechazada'),
        (IN_PROGRESS, 'En Progreso'),
        (COMPLETED, 'Completada'),
        (CANCELLED, 'Cancelada'),
    ]
    
    # Información básica
    request_number = models.CharField(max_length=50, unique=True, verbose_name='Número de solicitud')
    partner = models.ForeignKey(Partner, on_delete=models.CASCADE, related_name='requests',
                                verbose_name='Socio')
    request_type = models.ForeignKey(RequestType, on_delete=models.PROTECT,
                                     related_name='requests', verbose_name='Tipo de solicitud')
    
    # Detalles
    title = models.CharField(max_length=200, verbose_name='Título')
    description = models.TextField(verbose_name='Descripción detallada')
    priority = models.CharField(max_length=20, choices=[
        ('LOW', 'Baja'),
        ('MEDIUM', 'Media'),
        ('HIGH', 'Alta'),
        ('URGENT', 'Urgente')
    ], default='MEDIUM', verbose_name='Prioridad')
    
    # Items solicitados (para insumos)
    items = models.ManyToManyField(InventoryItem, through='RequestItem',
                                   related_name='requests', verbose_name='Items solicitados')
    
    # Fechas
    request_date = models.DateField(auto_now_add=True, verbose_name='Fecha de solicitud')
    required_date = models.DateField(null=True, blank=True, verbose_name='Fecha requerida')
    
    # Estado y asignación
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default=PENDING, verbose_name='Estado')
    assigned_to = models.ForeignKey(User, on_delete=models.SET_NULL, null=True, blank=True,
                                    related_name='assigned_requests', verbose_name='Asignado a')
    
    # Respuesta
    response = models.TextField(blank=True, verbose_name='Respuesta')
    response_date = models.DateTimeField(null=True, blank=True, verbose_name='Fecha de respuesta')
    responded_by = models.ForeignKey(User, on_delete=models.SET_NULL, null=True, blank=True,
                                     related_name='responded_requests', verbose_name='Respondido por')
    
    # Metadatos
    notes = models.TextField(blank=True, verbose_name='Notas internas')
    created_at = models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')
    updated_at = models.DateTimeField(auto_now=True, verbose_name='Fecha de actualización')

    class Meta:
        db_table = 'partner_requests'
        verbose_name = 'Solicitud de Socio'
        verbose_name_plural = 'Solicitudes de Socios'
        ordering = ['-request_date', '-created_at']
        indexes = [
            models.Index(fields=['request_number']),
            models.Index(fields=['partner', 'status']),
            models.Index(fields=['status', 'priority']),
        ]

    def __str__(self):
        return f"{self.request_number} - {self.partner.full_name}"


class RequestItem(TenantModel):
    """Items de solicitud"""
    request = models.ForeignKey(PartnerRequest, on_delete=models.CASCADE,
                                related_name='request_items', verbose_name='Solicitud')
    item = models.ForeignKey(InventoryItem, on_delete=models.PROTECT, verbose_name='Item')
    quantity = models.DecimalField(max_digits=10, decimal_places=2, verbose_name='Cantidad solicitada')
    approved_quantity = models.DecimalField(max_digits=10, decimal_places=2, null=True, blank=True,
                                           verbose_name='Cantidad aprobada')
    notes = models.TextField(blank=True, verbose_name='Notas')

    class Meta:
        db_table = 'request_items'
        verbose_name = 'Item de Solicitud'
        verbose_name_plural = 'Items de Solicitud'

    def __str__(self):
        return f"{self.request.request_number} - {self.item.name}"


class RequestAttachment(TenantModel):
    """Adjuntos de solicitudes"""
    request = models.ForeignKey(PartnerRequest, on_delete=models.CASCADE,
                                related_name='attachments', verbose_name='Solicitud')
    file = models.FileField(upload_to='request_attachments/', verbose_name='Archivo')
    file_name = models.CharField(max_length=255, verbose_name='Nombre del archivo')
    file_type = models.CharField(max_length=50, blank=True, verbose_name='Tipo de archivo')
    description = models.TextField(blank=True, verbose_name='Descripción')
    uploaded_at = models.DateTimeField(auto_now_add=True, verbose_name='Fecha de carga')
    uploaded_by = models.ForeignKey(User, on_delete=models.SET_NULL, null=True,
                                    verbose_name='Subido por')

    class Meta:
        db_table = 'request_attachments'
        verbose_name = 'Adjunto de Solicitud'
        verbose_name_plural = 'Adjuntos de Solicitudes'
        ordering = ['-uploaded_at']

    def __str__(self):
        return f"{self.request.request_number} - {self.file_name}"
